"use strict";
/* Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.

Запустить демо

P.S. Есть «подводный камень» при работе с типами. */

const numb1 = +prompt("первое число ", "");
const numb2 = +prompt("второе число", "");

alert(numb1 + numb2);

/* Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.

Например:

alert( 1.35.toFixed(1) ); // 1.4
Но почему в примере ниже 6.35 округляется до 6.3?

alert( 6.35.toFixed(1) ); // 6.3
Как правильно округлить 6.35? */
console.log(1.35.toFixed(1));
console.log(6.35.toFixed(1));

console.log(Math.round(6.35 * 10) / 10);

//PS Сам не смог додуматься, полез в ответы,вроде разщобрался, всё дело в потере точности....

/* Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.

Функция должна возвращать числовое значение.

Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null. */

function readNumber() {
    for (;;) {
        const numb = prompt("Введите число");

        if (numb == null || numb == "" || numb == "undefinde") {
            return null;
        }

        if (!isFinite(numb)) {
            continue;
        }
        return numb;
    }
}
// readNumber()

// Этот цикл – бесконечный. Он никогда не завершится, почему?

// let i = 0;
// while (i != 10) {
//   i += 0.2;
// }

Тут тоже сам не мог догодаться, подсмотрел и всё дело в той же потере точности, сейчас понял!


    /* Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)

    Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой от min до max (но не включая max).

    Пример работы функции:

    alert( random(1, 5) ); // 1.2345623452
    alert( random(1, 5) ); // 3.7894332423
    alert( random(1, 5) ); // 4.3435234525
     */
    function random(min, max) {
        return Math.random() * (max - min) + min;
    }


//     Случайное целое число от min до max
// важность: 2
// Напишите функцию randomInteger(min, max), которая генерирует случайное целое (integer) число от min до max (включительно).

// Любое число из интервала min..max должно появляться с одинаковой вероятностью.

// Пример работы функции:

// alert( randomInteger(1, 5) ); // 1
// alert( randomInteger(1, 5) ); // 3
// alert( randomInteger(1, 5) ); // 5


function random2(min, max) {
    const numb = min + Math.random() * (max + 1 - min);
    return Math.floor(numb);
}
console.log(random2(1, 5));