"use strict";
/* Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.

Запустить демо

P.S. Есть «подводный камень» при работе с типами. */

const numb1 = +prompt("первое число ", "");
const numb2 = +prompt("второе число", "");

alert(numb1 + numb2);