// "use strict";
// // Какое последнее значение выведет этот код? Почему?

// let i = 3;

// while (i) {
//     alert(i--);
// } //=> 1  (0 == false)


// /* Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выводят alert с одинаковыми значениями или нет?
// Префиксный вариант ++i:
//  */

// let i = 0;
// while (++i < 5) alert(i); // => 1,2,3,4

// // Постфиксный вариант i++

// let i = 0;
// while (i++ < 5) alert(i); // => 1,2,3,4,5


// /* Какие значения выведет цикл for?
// важность: 4
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

// Оба цикла выведут alert с одинаковыми значениями или нет? */

// // Постфиксная форма:

// for (let i = 0; i < 5; i++) alert(i); // => 0,1,2,3,4

// // Префиксная форма:

// for (let i = 0; i < 5; ++i) alert(i); // => 0,1,2,3,4


// // При помощи цикла for выведите чётные числа от 2 до 10.

// for (let i = 1; i < 10; i++) {
//     if (i % 2 == 0)
//         console.log(i)
//     else continue;
// }


// // Перепишите код, заменив цикл for на while, без изменения поведения цикла.
// /* 
// for (let i = 0; i < 3; i++) {
//   alert( `number ${i}!` );
// } */

// let i = 0;
// while (i < 3) {
//     alert(`number ${i}!`);
//     i++;
// }

// // Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

// // Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

// // Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.


for (;;) {
    const numb = prompt('Введите число больше 100');

    if (numb > 100 || numb == null)
        break;
    else
        continue;

}