"use strict";
// Выведется ли alert?

if ("0") {
    alert('Привет');
} // => Выведется

/*  Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!» */

const answer = prompt("Какое «официальное» название JavaScript?");

if (answer.toLocaleLowerCase() == "ecmascript") {
    alert('Верно!');
} else {
    alert('Не знаете? ECMAScript!');
}

/* Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа. */

const answer2 = +prompt("Число");


if (answer2 > 0) {
    alert(1);
} else if (answer2 < 0) {
    alert(-1);
} else {
    alert(0);
}